DATABASE_URL=postgresql://username:password@localhost:5432/clothstore
JWT_SECRET=your-jwt-secret-key
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbbcx517m
CLOUDINARY_API_KEY=881844976627128
CLOUDINARY_API_SECRET=BZcKc7oiap6PW_hXEUX1gVeiYUE